SECRET_KEY=django-insecure-z_4)@l=g$pktnp$j#-^d0mit^c@yz$i6kshb%u+ao77e0i2c&i
DEBUG=1
ALLOWED_HOSTS=3.71.255.230
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1Kalibastra1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432