SECRET_KEY=django-insecure-z_4)@l=g$pktnp$j#-^d0mit^c@yz$i6kshb%u+ao77e0i2c&i
DEBUG=1
ALLOWED_HOSTS=mas1an.hopto.org
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

DJANGO_SUPERUSER_USERNAME=masian
DJANGO_SUPERUSER_EMAIL=masian.grodno@gmail.com
DJANGO_SUPERUSER_PASSWORD=bb123456
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1Kalibastra1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432